<div class=" casestudy-container justify-content-md-center" >
	<div class="casestudy-div container" id="casestudy-slick">
		<div class="myntra">
			<div class="headding">
				<h5>CASE STUDY</h5>
				<h1>Myntra Trusts Moolya to Increase Coverage and Build Quality</h1>
			</div>
			<div class="row ">
				<div class="col-md-8 casestudy-disc">
					<p>Myntra is an example of rapid growth. From start-up to unicorn. Having such a pace means building automated tests from the very early stage of development. But having chocked with backlog, see how we eased their engineering team to rely on automation with Moolya.</p>
				</div>
				<div class="col-md-4 casestudy-logo">
					<img src="{{publicDir}}img/myntra.png">
				</div>
			</div>
			<div class="view-casestudy-div">
				<button>VIEW CASE STUDY</button>
			</div>				
		</div>	
		<div class="flipkart">
			<div class="headding">
				<h5>CASE STUDY</h5>
				<h1>Flipkart Trusts Moolya to Increase Coverage and Build Quality</h1>
			</div>
			<div class="row ">
				<div class="col-md-8 casestudy-disc">
					<p>Myntra is an example of rapid growth. From start-up to unicorn. Having such a pace means building automated tests from the very early stage of development. But having chocked with backlog, see how we eased their engineering team to rely on automation with Moolya.</p>
				</div>
				<div class="col-md-4 casestudy-logo">
					<img src="{{publicDir}}img/flipkart.png">
				</div>
			</div>
			<div class="view-casestudy-div">
				<button>VIEW CASE STUDY</button>
			</div>				
		</div>	
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('#casestudy-slick').slick({
			slidesToShow: 1,
			lazyLoad: 'ondemand',
			slidesToScroll: 1,
			autoplay: false,
			autoplaySpeed: 2000,
		});
		$('.slick-arrow').text("");
	});
	
</script>