<div class="customer-stories-div">
	<div class="row customer-stories-container">
		<div  class="headding col-4">
			<h5>TESTIMONIALS</h5>
			<h1>Our Customer Stories</h1>
			<p>Don’t take our word for itSee what our customers have to say about our partnership.</p>
		</div>
		<div class=" customer__story-lists col-8">
			<div id="list-item-1" class="customer__story-div">
				<div class="row">
					<div class="customer-image col-3">
						<img src="{{publicDir}}img/customers-image/customer1.png">
					</div>
					<div class="customer-storyn col-8">
						<p>At Rabobank Indonesia – we were on a mission critical project that is accompanied by pressure. Moolya made it light and delivered great testing</p>
						<h5>Adi Setiadi Hermawan </h5>
						<h6>Test Project Manager – Rabobank</h6>
					</div>
				</div>
			</div>
			<div id="list-item-1" class="  customer__story-div">
				<div class="row">
					<div class="customer-image col-3">
						<img src="{{publicDir}}img/customers-image/customer1.png">
					</div>
					<div class="customer-storyn col-8">
						<p>2At Rabobank Indonesia – we were on a mission critical project that is accompanied by pressure. Moolya made it light and delivered great testing At Rabobank Indonesia – we were on a mission critical project that is accompanied by pressure. Moolya made it light and delivered great testing </p>
						<h5>Adi Setiadi Hermawan </h5>
						<h6>Test Project Manager – Rabobank</h6>
					</div>
				</div>
			</div>
			<div id="list-item-1" class="  customer__story-div">
				<div class="row">
					<div class="customer-image col-3">
						<img src="{{publicDir}}img/customers-image/customer1.png">
					</div>
					<div class="customer-storyn col-8">
						<p>3At Rabobank Indonesia – we were on a mission critical project that is accompanied by pressure. Moolya made it light and delivered great testing At Rabobank Indonesia – we were on a mission critical project that is accompanied by pressure. Moolya made it light and delivered great testing </p>
						<h5>Adi Setiadi Hermawan </h5>
						<h6>Test Project Manager – Rabobank</h6>
					</div>
				</div>
			</div>
			<div id="list-item-1" class="  customer__story-div">
				<div class="row">
					<div class="customer-image col-3">
						<img src="{{publicDir}}img/customers-image/customer1.png">
					</div>
					<div class="customer-storyn col-8">
						<p>4At Rabobank Indonesia – we were on a mission critical project that is accompanied by pressure. Moolya made it light and delivered great testing At Rabobank Indonesia – we were on a mission critical project that is accompanied by pressure. Moolya made it light and delivered great testing </p>
						<h5>Adi Setiadi Hermawan </h5>
						<h6>Test Project Manager – Rabobank</h6>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('.customer__story-lists').slick({
		    dots: true,
		    vertical: true,
		    slidesToShow: 1,
			lazyLoad: 'ondemand',
			centerMode: true,
			slidesToScroll: 1,
			autoplay: false,
		    verticalSwiping: true,
		});
	});
</script>