<div class="schedule-meeting-div">
	<div class="row">
		<div class=" col-md-7 col-sm-12 col-xl-7">
			<div class="schedule-meeting-discription-div">
				<h4 class="the-power-of-tech">THE POWER OF TECH IN TESTING</h4>
				<h1 class="main-heading">Meet the next big <span>leap in Testing</span></h1>
				<p class="schedule-meeting-discription">Moolya has been a CDT focused testing and automation solutions company by testers turning entrepreneurs. It has served about 100+ customers with its ~200 passionate testers so far.</p>
				<button class="schedule-btn">SCHEDULE A MEETING</button>
			</div>
		</div>
		<div class="col-md-5 col-sm-12 col-xl-5 schedule-meeting-img-div">
			<img class="img-fluid" src="{{publicDir}}img/schedule-meeting-image.png">
		</div>
	</div>
</div>
<div class="customer-logo-div container" >
	<h4 class="cl-headding">Trusted by forward-thinking software teams around the world</h4>
	<div id="customer-logo-slick">
		<div><img src="{{publicDir}}img/myntra.png"></div>
		<div><img src="{{publicDir}}img/flipkart.png"></div>
		<div><img src="{{publicDir}}img/phonepe.png"></div>
		<div><img src="{{publicDir}}img/hotstar.png"></div>
		<div><img src="{{publicDir}}img/medidata.png"></div>
		<div><img src="{{publicDir}}img/curefit.png"></div>
	</div>
</div>
<div class="what-we-do">
	<img src="{{publicDir}}img/what-we-do-bg.png">
	<div class="headding">
		<h5>What we do</h5>
		<h1>Testing engineered, for better value</h1>
	</div>
	<div class="what-we-do-content">
		<div class="row">
			<div class="col-5 what-we-do-nav">
				<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
					<a class="nav-link active" id="v-pills-functional-tab" data-toggle="pill" href="#v-pills-functional" role="tab" aria-controls="v-pills-functional" aria-selected="true"> 01 &nbsp;&nbsp;&nbsp;&nbsp;Functional Testing</a>
					<a class="nav-link" id="v-pills-performance-tab" data-toggle="pill" href="#v-pills-performance" role="tab" aria-controls="v-pills-performance" aria-selected="false">02 &nbsp;&nbsp;&nbsp;Perfomance Testing</a>
					<a class="nav-link" id="v-pills-automation-tab" data-toggle="pill" href="#v-pills-automation" role="tab" aria-controls="v-pills-automation" aria-selected="false">03 &nbsp;&nbsp;&nbsp;Automation Testing</a>
					<a class="nav-link" id="v-pills-security-tab" data-toggle="pill" href="#v-pills-security" role="tab" aria-controls="v-pills-security" aria-selected="false"> 04 &nbsp;&nbsp;&nbsp;Security Testing</a>
					<button class="explore-solution-btn">EXPLORE SOLUTIONS</button>
				</div>
			
			</div>
			<div class="col-6 what-we-do-nav-content">
				<div class="tab-content" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="v-pills-functional" role="tabpanel" aria-labelledby="v-pills-functional-tab"><h5>Functional Testing</h5> <p>Testing naturally starts with Functionality. Functional testing provides a view of the product workflow with respect to what is being solved by the product under test. We have pioneered in questioning the value of basic understanding of software to covers essential aspects of multiple stakeholders decision making & product experience.</p></div>
					<div class="tab-pane fade" id="v-pills-performance" role="tabpanel" aria-labelledby="v-pills-performance-tab"><h5>Perfomance Testing</h5> <p>Testing naturally starts with Functionality. Functional testing provides a view of the product workflow with respect to what is being solved by the product under test. We have pioneered in questioning the value of basic understanding of software to covers essential aspects of multiple stakeholders decision making & product experience.</p></div>
					<div class="tab-pane fade" id="v-pills-automation" role="tabpanel" aria-labelledby="v-pills-automation-tab"><h5>Automation Testing</h5> <p>Testing naturally starts with Functionality. Functional testing provides a view of the product workflow with respect to what is being solved by the product under test. We have pioneered in questioning the value of basic understanding of software to covers essential aspects of multiple stakeholders decision making & product experience.</p></div>
					<div class="tab-pane fade" id="v-pills-security" role="tabpanel" aria-labelledby="v-pills-security-tab"><h5>Security Testing</h5> <p>Testing naturally starts with Functionality. Functional testing provides a view of the product workflow with respect to what is being solved by the product under test. We have pioneered in questioning the value of basic understanding of software to covers essential aspects of multiple stakeholders decision making & product experience.</p></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="platform-types-div">
	<div class="row">
		<div class="col-6 row platform-type-btns">
			<div class="col-sm-4 col-xl-4  platform-type-1">
				<input type="button" class="platform-ios"></input>
			</div>
			<div class="col-sm-4 col-xl-3 platform-type-2">
				<input type="button" class="platform-android"></input>
				<input type="button" class="platform-web"></input>
			</div>
			<div class="col-sm-4 col-xl-4  platform-type-3">
				<input type="button" class="platform-api"></input>
			</div>
		</div>
		<div class="col-6">
			<div class="headding">
				<h5>PLATFORM</h5>
				<h1>Adipiscing elit, sed do eiusmod tempor. dolore magna.</h1>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. <br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br>Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		</div>
	</div>
</div>
{% include 'home/casestudy.volt' %}
<div class="passion-at-work-div">
	<div class="row">
		<div class="col-md-7 col-sm-12 col-xl-7 passion-at-work-disc">
			<div class="headding">
				<h5>MOOLYA WAY OF TESTING</h5>
				<h1>Passion at work. Since 2010.</h1>
				<p>The secret ingredient to our success has been our people who have fun with testing and love connecting with people. This has made us contribute tremendous testing value and spread the Moolya way of testing to our customers.<br>The value from testing is in the information and the influence the information has on the people who are responsible for business value growth. We are obliged to share this value to anyone who recognizes it.</p>
			</div>
		</div>
		<div class="col-md-5 col-sm-12 col-xl-5 passion-at-work-img">
			<img class="img-fluid" src="{{publicDir}}img/passion-at-work-bg.png">
		</div>
	</div>
</div>
<div class="believers-div">
	<div class="row">
		<div class=" believers-customers-bg">
			<img class="believers-customers-img img-fluid" src="{{publicDir}}img/believers.png">
		</div>
		<div class="col-md-6 col-sm-12 col-xl-6  believers-disc">
			<div class="headding">
				<h5>BELIEVERS</h5>
				<h1>100+ customers, impacting 100m+ users around the globe</h1>
				<p>Moolya is a company which is rapidly growing and changing the world as it goes.<br>We help our customers build better applications not only on mobile but on web, wearables and the IoT. With a strong customer base in the U.S, U.K, Europe, Asia Pacific, Australia and India, we and expanding our reach as you read this. Our customers love us for the work we do and their customers love them for working with us. We believe in doing things the Moolya way - making sure our testing adds the value to your application that you have been longing for.</p>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('#customer-logo-slick').slick({
			slidesToShow: 4,
			 lazyLoad: 'ondemand',
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 2000,
		});
	});
	
</script>