<div class="schedule-meeting-div">
	<div class="row">
		<div class="col-6 col-sm-7">
			<div class="schedule-meeting-discription-div">
				<h4 class="the-power-of-tech">THE POWER OF TECH IN TESTING</h4>
				<h1 class="main-heading">Meet the next big <span>leap in Testing</span></h1>
				<h4 class="schedule-meeting-discription">Moolya has been a CDT focused testing and automation solutions company by testers turning entrepreneurs. It has served about 100+ customers with its ~200 passionate testers so far.</h4>
				<button class="schedule-btn">SCHEDULE A MEETING</button>
			</div>
		</div>
		<div class="col-sm-5 schedule-meeting-img-div">
			<img class="img-fluid" src="{{publicDir}}img/schedule-meeting-image.png">
		</div>
	</div>
</div>